{
    "short_name": "Open Window",
    "name": "Open Window",
    "description": "Fast service to deliver the most accurate forecast",
    "icons": [
        {
          "src": "https://d3aid59h00lu28.cloudfront.net/img/icons/icon192.png",
          "type": "image/png",
          "sizes": "192x192"
        },
        {
          "src": "https://d3aid59h00lu28.cloudfront.net/img/icons/icon512.png",
          "type": "image/png",
          "sizes": "512x512"
        },
        {
          "src": "https://d3aid59h00lu28.cloudfront.net/img/icons/maskable_icon192.png",
          "type": "image/png",
          "sizes": "512x512",
          "purpose": "any maskable"
        },
        {
          "src": "https://d3aid59h00lu28.cloudfront.net/img/icons/maskable_icon512.png",
          "type": "image/png",
          "sizes": "512x512",
          "purpose": "any maskable"
        }
      ],
    "start_url": "/",
    "background_color": "#00ccff",
    "display": "fullscreen",
    "scope": "/",
    "theme_color": "#00ccff"
}